<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="fwf">#3E5160</color>
    <color name="fwuyti">#44315E</color>
    <color name="ye">#503787</color>
    <color name="eru">#3CACA1</color>
    <color name="sfsg">#256D8E</color>
    <color name="eruu">#D31616</color>
    <color name="wetw">#B62F2F</color>
</resources>